{
  "name": "cutthecord",
  "version": "0.1",
  "homepage": "https://github.com/Nemesisesq/cutthecord",
  "authors": [
    "Carl <nemesisesq@gmail.com>"
  ],
  "description": "Get off cable",
  "main": "index.js",
  "keywords": [
    "cut",
    "cord",
    "cable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.6",
    "angular-bootstrap": "~0.13.4"
  },
  "devDependencies": {
    "angular-cookies": "~1.4.5",
    "angular-mocks": "~1.4.3",
    "angular-resource": "~1.4.3",
    "lodash": "~3.10.0"
  }
}
